<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Profecía Folk - EPK</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header style="background:url('images/portada.jpg') center/cover no-repeat; height:60vh; display:flex; align-items:center; justify-content:center; color:white; text-shadow:2px 2px 6px rgba(0,0,0,0.7); font-size:3rem; font-weight:bold;">
        Profecía Folk
    </header>

    <nav>
        <a href="#bio">Biografía</a>
        <a href="#musica">Música</a>
        <a href="#fotos">Fotos</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="bio">
        <h2>Biografía</h2>
        <p>Profecía Folk es una banda de folklore argentino que fusiona ritmos tradicionales con un sonido actual. Con una trayectoria creciente en la escena nacional, el grupo combina chacareras, zambas y composiciones propias para conectar con públicos de todas las edades.</p>
    </section>

    <section id="musica">
        <h2>Música</h2>
        <p>Escuchá a Profecía Folk en nuestras plataformas:</p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
    </section>

    <section id="fotos">
        <h2>Fotos para prensa</h2>
        <div class="gallery">
            <img src="images/foto1.jpg" alt="Foto 1" />
            <img src="images/foto2.jpg" alt="Foto 2" />
        </div>
        <p><a href="#">Descargar carpeta completa</a></p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Para contrataciones y prensa: <a href="mailto:contacto@profeciafolk.com">contacto@profeciafolk.com</a></p>
        <div class="social">
            <a href="https://www.instagram.com/profeciafolk" target="_blank">Instagram</a>
        </div>
    </section>

    <footer>
        &copy; 2025 Profecía Folk - Todos los derechos reservados
    </footer>
</body>
</html>
