
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fdf8f3;
    color: #3b2f2f;
    line-height: 1.6;
}
nav {
    background-color: #8b5e3c;
    text-align: center;
    padding: 1rem;
}
nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
section {
    max-width: 900px;
    margin: auto;
    padding: 2rem;
}
h2 {
    color: #8b5e3c;
}
.social a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.5rem;
    color: #8b5e3c;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #eee;
    font-size: 0.9rem;
}
.gallery img {
    max-width: 100%;
    margin: 10px;
    border-radius: 8px;
}
